
spring.datasource.driver-class-name=org.postgresql.Driver
dev.datasource.database.host=95.169.182.6
dev.datasource.database.name=zoom
dev.datasource.database.username=postgres
dev.datasource.database.password=zoom
dev.datasource.database.port=5432
run.schedule=false


jwt.token.secret=2F413F4428472B4B6250655368566D5971337336763979244226452948404D63
jwt.token.expired=3600000
jwt.token.refresh.expired=5000000


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=
mail.username=alpha.hedge.holdings.verify@gmail.com
#mail.password=8DYlFyStYbvtbpt
mail.password=vbdswpalkrzyxfml
mail.contact=alphahedgeholdings@gmail.com
main.url=alphahedge-holdings.com/verify/

action.url=https://api.finage.co.uk
action.api.key=API_KEYb9I1CV188JEMF6JIE381ECTLGTGFAC06
server.error.include-message=always

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
